#
# If your blog contains a mix MySQL and non-MySQL content, please consider
#   submitting a category or tag feed instead of a default feed.
#
# These are examples of default feeds:
#   https://federico-razzoli.com/feed
#   https://jfg-mysql.blogspot.com/feeds/posts/default
#   https://code.openark.org/blog/feed
#
# These are examples of category / tag feeds corresponding to above:
#   https://federico-razzoli.com/category/mysql-and-mariadb/feed
#   https://jfg-mysql.blogspot.com/feeds/posts/default/-/MySQL%20and%20variants
#   https://code.openark.org/blog/category/mysql/feed
#

title = Planet for the MySQL Community
url = https://planet-beta-pluto.oursqlcommunity.org/

################################################
# Begin of associations / community initiatives.

# JFG: it has been anounced that the awards came to an end [1], but by keeping
#   this here, I want to show visibility to this nice community initiative,
#   and hopefuly someone will recucitate them.
#   [1]: https://mysqlawards.org/15-years-and-done/
[aso_mysql_community_awards]
  title = MySQL Community Awards
  link = https://mysqlawards.org/
  feed = https://mysqlawards.org/feed/
  #email not needed as this is an historical entry.

[aso_percona_community]
  title = Percona Community Blog
  link = https://www.percona.com/community-blog/
  feed = https://www.percona.com/community-blog/category/mysql/feed/
  twitter = PerconaBytes
  #email in JFG address book.

# End of associations / community initiatives.
##############################################

#####################################################
## Begin of vendor / commercial / organization blogs.

# Sorry, this is oppinionated...
# Below should be sorted with Oracle first, then MariaDB, then Percona,
#   and then other vendor / commercial / organization blogs sorted by title.
# If an organization evolves to become prominent, this sorting will evolve.

# Oracle first.

[com_oracle_inside_mysql]
  title = InsideMySQL.com
  link = https://insidemysql.com/
  feed = https://insidemysql.com/feed/
  twitter = mysql_community
  #email in JFG address book.

[com_oracle_mysql_server_blog]
  title = MySQL Server Blog
  link = https://mysqlserverteam.com/
  feed = https://mysqlserverteam.com/feed/
  twitter = mysql_community
  #email in JFG address book.

[com_oracle_mysql_ha]
  title = MySQL High Availability
  link = https://mysqlhighavailability.com/
  feed = https://mysqlhighavailability.com/feed/
  twitter = mysql_community
  #email in JFG address book.

[com_oracle_mysql_support]
  title = MySQL Support Blogs
  link = https://dev.mysql.com/support/blogs/
  feed = https://dev.mysql.com/support/blogs/rss.html
  twitter = mysql_community
  #email in JFG address book.

[com_oracle_mysql_blog]
  title = The Oracle MySQL Blog
  link = https://blogs.oracle.com/mysql/
  feed = https://blogs.oracle.com/mysql/compendium/rss
  twitter = mysql_community
  #email in JFG address book.

[com_oracle_mysql_release_eng]
  title = MySQL Release Engineering
  link = https://mysqlrelease.com/
  feed = https://mysqlrelease.com/feed/
  twitter = mysql_community
  #email in JFG address book.

# Then MariaDB.

[com_mariadb.com]
  title = MariaDB Corporation Blog
  link = https://mariadb.com/resources/blog/
  feed = https://mariadb.com/feed/
  twitter = mariadb
  #email in JFG address book.

[com_mariadb.org]
  title = MariaDB Foundation Blog
  link = https://mariadb.org/blog/
  feed = https://mariadb.org/feed/
  twitter = mariadb_org
  #email in JFG address book.

# Then Percona.

[com_percona_performance]
  title = Percona Database Performance Blog
  link = https://www.percona.com/blog/
  feed = https://www.percona.com/blog/tag/mysql-and-variants/feed/
  twitter = Percona
  #email in JFG address book.

# Then other vendor / commercial / organization sorted by title.

[com_Continuent]
  title = Continuent Blog
  link = https://www.continuent.com/blog/
  feed = https://www.continuent.com/feeds/blog
  twitter = Continuent
  #email to be completed...

[com_galera]
  title = Galera Blog
  link = https://galeracluster.com/category/blog/
  feed = https://galeracluster.com/feed/
  twitter = GaleraCluster
  #email to be completed...

# JFG: this is included on Planet MySQL, but I do not find a tagged feed.
#   I might have to implement filtering after all.
#[com_geeksww]
#  title = Geeks Worldwide
#  link = https://geeksww.com/
#  feed = https://geeksww.com/tutorials/rss.php
#  #email to be completed...

[com_MinervaSQL]
  title = MinervaDB Blog
  link = https://minervadb.com/index.php/minervadb-blog/
  feed = https://minervadb.com/index.php/feed/
  # JFG: not sure which twitter to use, using the one with more following.
  twitter = WebScaleDBA
  #twitter = MinervaSQL
  #email to be completed...

[com_mydbops]
  title = Mydbops Blog
  link = https://mydbops.wordpress.com/
  feed = https://mydbops.wordpress.com/feed/
  twitter = MydbopsOfficial
  #email to be completed...

[com_open_query]
  title = Open Query Blog
  link = https://openquery.com.au/blog
  feed = https://openquery.com.au/feed
  twitter = openquery
  #email to be completed...

[com_proxysql]
  title = ProxySQL Blog
  link = https://proxysql.com/blog/
  feed = https://proxysql.com/feed/
  twitter = proxysql
  #email to be completed...

[com_pythian]
  title = Pythian Blog - MySQL Track
  link = https://blog.pythian.com/technical-track/mysql/
  feed = https://blog.pythian.com/technical-track/mysql/feed/
  twitter = Pythian
  #email to be completed...

[com_severalnines]
  title = SeveralNines Open Source Database Blog
  link = https://severalnines.com/database-blog/mysql
  feed = https://severalnines.com/database-blog/rss?technologies=798
  twitter = severalnines
  #contact_details_encrypted = hQEMA7DUkzhyO0vBAQgAp2zD1+TyC+5UJ40SUq2xzVfySjIG6AE7+7f6YN8lrqpS7I2N86R/vCD4F/BMIZR6OUn5kvax5Qw3iw4RTqJxCOg0KDc5NEOluH09tM1VSNT0jJG877c5lPXfE1rdxundHMS8VHGmZthbTS6+tO2dHrQhnhGlAE8H3nO5yNybsLLadvs/ZnQ1rPTvW+Y5oA5T/BuZpTtZHpxWTcbYInNofw9waC1V4Ld7djUVlvah7kdk9BsOXesGsNwB/DFf9ksBIKHxYMD4FOGO32ZCFGmBUK3b9UWdluA1K+Q+/p0LG6wRpegvXOB2CrxEMLaXfY+AzP7+lwNbuD93wRzi+QuIWNKKAa+MJsM4j+9rcYSZSsia8q2QeiV1YNlq5rqw4QibpyfIJJC5TvITuZnI0WYMciDrGu6IdJ+aVXTNXmkigOSQKN+69vAZoqorOk72M93mGOndcN3ghzC3qFxDrttBbL6AysTwkfg/U0HBXI9cL7aM6hsbNdkGK9R7q76mT1TkkaJEbPN0Lk6Cv7l/

[com_PingCAP]
  title = TiDB and TiKV Blog
  link = https://pingcap.com/blog/
  feed = https://pingcap.com/blog/index.xml
  twitter = PingCAP
  #email to be completed...

[com_solarwinds]
  title = VividCortex Blog
  link = https://www.vividcortex.com/blog
  feed = https://www.vividcortex.com/blog/rss.xml
  twitter = solarwinds
  #email to be completed...

#[com_]
#  title = 
#  link = 
#  feed = 
#  twitter = 
#  #email = 

## End of vendor / commercial / organization blogs.
###################################################

##########################
# Begin of personal blogs.

# Please sort below by title.

[perso_AnotherMySQLDBA]
  title = Another MySQL DBA
  link = https://anothermysqldba.blogspot.com/
  feed = https://anothermysqldba.blogspot.com/feeds/posts/default
  twitter = AnotherMySQLDBA
  #email to be completed...

[perso_dbadojo]
  title = DBA Dojo
  link = https://dbadojo.com/
  feed = https://dbadojo.com/category/mysql/feed
  #twitter = notknown
  #email to be completed...

[perso_dimitrik_fr]
  title = DimitriK's (dim) Weblog
  link = https://dimitrik.free.fr/blog/
  feed = http://dimitrik.free.fr/blog/rss.xml
  twitter = dimitrik_fr
  #email to be completed...

[perso_FedericoRazzol1]
  title = Federico-Razzoli.com
  link = https://federico-razzoli.com
  feed = https://federico-razzoli.com/category/mysql-and-mariadb/feed
  twitter = FedericoRazzol1
  #email to be completed...

[perso_kasra_mp]
  title = Geeky Hacker - Coding, Tech & Linux
  link = https://www.geekyhacker.com/
  feed = https://www.geekyhacker.com/feed/
  twitter = kasra_mp
  #email to be completed...

[perso_jeremycole]
  title = Jeremy Cole
  link = https://blog.jcole.us/
  feed = https://blog.jcole.us/feed/
  twitter = jeremycole
  #email to be completed...

[perso_JWKrogh]
  title = Jesper'S MySQL Blog
  link = https://mysql.wisborg.dk/
  feed = https://mysql.wisborg.dk/feed/
  twitter = JWKrogh
  #email to be completed...

[perso_jfg956]
  title = J-F Gagné's MySQL Blog
  link = https://jfg-mysql.blogspot.com
  feed = https://jfg-mysql.blogspot.com/feeds/posts/default
  twitter = jfg956
  #email_encrypted = hQEMA7DUkzhyO0vBAQf/QsK80Wn3h+NB8PLyr5V4h/fgMQljVK1ANCqANr9jfvTKBW9SnxqRATRUdFt7+dOq7PUAPeLEhqfvWykZ9Xop3jA1aA5UbFHsYdaR/ggl1iE1FMebUJc+5+p8HOBvzsnE8WCxJL8Os+OLXAXpzeEgmoaSnE3xbw3dZS+C83sY4f2MnTvMqYFl7rIMAjBn3WRXbtZqCmCVZnwSk2lM4IGKR4no5GvShlmtWYkcFsi2ahTiYT7XhhcetTKbi1pH/I1zLOZmE8rD+KPX4n34g2dPYgVG5+V6Lv0gBj9KVGP2BCwAA3ZtiNityaSu5jVrwOxeOVxTrQJh7JfGr+dHHFE+v9JgAbvuRo3xmKeynn2R5S5PbcorJ5h8vjanIZ4pg6Rm+JJGsXyaRyzO6tDLyUlMLYBN4yfKei8y0KnR8M8RfFLBaQaM/rM3c73OAUF5FmaYZe3cQoFcunsejgKMB6v9Sljj

[perso_lefred]
  title = lefred's blog
  link = https://lefred.be/
  feed = https://lefred.be/feed/
  twitter = lefred
  #email to be completed...

[perso_LinuxJedi]
  title = LinuxJedi's /dev/null
  link = https://linuxjedi.co.uk/
  feed = https://linuxjedi.co.uk/feed/
  twitter = LinuxJedi
  #email to be completed...

[perso_mikael_ronstrom]
  title = Mikael Ronstrom
  link = https://mikaelronstrom.blogspot.com/
  feed = https://mikaelronstrom.blogspot.com/feeds/posts/default
  twitter = mikael_ronstrom
  #email to be completed...

[perso_mysqlbugs]
  title = MySQL Entomologist (former?) Blog
  link = https://mysqlentomologist.blogspot.com/
  feed = https://mysqlentomologist.blogspot.com/feeds/posts/default
  twitter = mysqlbugs
  #email to be completed...

[perso_freshdaz]
  title = MySQL expert Diary
  link = https://dasini.net/blog/en/
  feed = https://dasini.net/blog/en/feed/
  twitter = freshdaz
  #email to be completed...

[perso_mysqlonarm]
  title = MySQL On ARM
  link = https://mysqlonarm.github.io/
  feed = https://mysqlonarm.github.io/feed.xml
  twitter = mysqlonarm
  #email_encrypted = hQEMA7DUkzhyO0vBAQf+OJwV5NygUn1IXI4JKkzny9mqdS9ieJKhACLknx58HhByQuJGRtuBH3d1v5rTrwYzVU6QYGlWnd+3zJ57yjWvY/Yq0FMyiw9c7B/pBRMdeFuZ/srLl6yYC+LWc01ng3RvtMNtLEFvkFEjgz9mDp1rAMIcXhH01IxmEe2Pc4utlyXXqQ90llz3XMwInf9BBVVy9WyQVFreFoAp4HLs13Fjwbmz3Kqn+J/4g8CWivYJQaxeDcTNMHd2CfSaPSZjB5C+AQ+NocWbPc0RCwqJVJVXxDtcxmsjRh+K9lGVI4C5NSxkQqPRQjo55YdsE7Wh3JvsFupyt65/Q250RFeOT/IRotJTAZbK9f+eizDV3huBxlmZjFVDWMGp/IDcZK1UFKscftFfs+BgWxq9A9zAEEB/VVXbqJ2+lc/6vuYJduvkXZDzis+97iDAdY6ZnaKWhD2nP2xeHS8=

[perso_stoker]
  title = PHP With MySQL
  link = https://elephantdolphin.blogspot.com/
  feed = https://elephantdolphin.blogspot.com/feeds/posts/default
  twitter = stoker
  #email to be completed...

[perso_saving_quicksand]
  title = Saving you from MySQL quicksand!
  link = https://mysqlquicksand.wordpress.com/
  feed = https://mysqlquicksand.wordpress.com/feed/
  twitter = dbart_sql
  #email to be completed...

[perso_sergefrezefond]
  title = Serge Frezefond's blog
  link = https://serge.frezefond.com/
  feed = https://serge.frezefond.com/feed/
  twitter = sfrezefond
  #email to be completed...

[perso_shinguz]
  title = Shinguz's Blog
  link = https://www.fromdual.com/blog/41/
  feed = https://www.fromdual.com/blog/41/feed
  twitter = shinguz
  #email to be completed...

[perso_ShlomiNoach]
  title = Shlomi Noach Blog
  link = https://code.openark.org/
  feed = https://code.openark.org/blog/category/mysql/feed
  twitter = ShlomiNoach
  #email to be completed...

[perso_MarkCallaghanDB]
  title = Small Datum
  link = https://smalldatum.blogspot.com/
  feed = https://smalldatum.blogspot.com/feeds/posts/default
  twitter = MarkCallaghanDB
  #email to be completed...

[perso_wwwtedw]
  title = Ted's MySQL Blog
  link = https://mysql-nordic.blogspot.com/
  feed = https://mysql-nordic.blogspot.com/feeds/posts/default
  twitter = wwwtedw
  #email to be completed...

[perso_datacharmer]
  title = The Data Charmer
  link = https://datacharmer.blogspot.com/
  feed = https://datacharmer.blogspot.com/feeds/posts/default
  twitter = datacharmer
  #email to be completed...

[perso_fellowshipofdata]
  title = The Fellowship Of Data
  link = http://www.fellowshipofdata.com/
  feed = http://www.fellowshipofdata.com/feed/
  #twitter to be completed...
  #email to be completed...

[perso_marcotusa]
  title = TusaCentral - MySQL Blogs
  link = http://www.tusacentral.net/joomla/index.php/mysql-blogs
  feed = http://www.tusacentral.net/joomla/index.php/mysql-blogs?format=feed&amp;type=atom
  twitter = marcotusa
  #email to be completed...

[perso_keithhollman]
  title = MySQL-Med
  link = https://mysqlmed.wordpress.com
  feed = https://mysqlmed.wordpress.com/category/mysql/feed/
  #twitter to be completed...
  #email to be completed...

#[perso_]
#  title = 
#  link = 
#  feed = 
#  twitter = 
#  #email to be completed...

# End of personal blogs.
########################

# EOF.
